.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}
@font-face {
  font-family: "agency";
  src: url('../fonts/AGENCYB.ttf');
}

@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat-Regular.ttf');
}
h1,h2,h3,h4,h5,h6
{
    font-family: "Montserrat";
}


/* Everything but the jumbotron gets side spacing for mobile first views */
.top-nav,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}



/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 978px;
    }

    /* Remove the padding we set earlier */
    .top-nav,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    /* Space out the masthead */
    .top-nav {
        margin-bottom: 30px;
    }

    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

