
.header
{
    background: url('../images/header-light-repeat.png');
    height: 410px;
    color: white;
    h1
    {
        font-family: 'agency';
        font-size: 70px;
        margin-bottom: 0;
    }
    h2
    {
        font-family: 'Montserrat';
        margin-top: 5px;
        font-size: 30px;
        margin: 0;
    }
    a
    {
        color: #FFF;
    }

    .work-title
    {
        float: left;
        width: 100%;
    }
    .info
    {
        margin: 20px 0;
        float: left;
        font-weight: bold;
        .first
        {
            min-width: 90px;
        }
    }
    .container
    {
        position: relative;
    }
    .portrait
    {
        position: absolute;
        right: 0;
        height: 410px;
        width: 563px;
    }
    .innerportrait
    {
        position: absolute;
        right: 80px;
        top: 130px;
        width: 297px;
        height: 304px;
        background: url('../images/innerportrait.png');
        transition-property: top;
        transition-duration: 1s;
    }
}

@media (min-width: 992px)
{
    .header
    {
        .portrait
        {
            background: url('../images/portrait.png');
        }
    }
}
// @media (max-width: 620px)
@media (max-width: @screen-sm-min)
{
    .header
    {
        .innerportrait
        {
            top: 200px;
        }
    }
}
@media (max-width: 450px)
{
    .header
    {
        .innerportrait
        {
            // top: 200px;
            display: none;
        }
    }
}


